<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewIntroducao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="#DAE1E1"
        android:fontFamily="arial"
        android:text="Ola!"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIntroducao02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="#DAE1E1"
        android:text="Neste aplicativo, iremos verificar a sua saúde!"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewIntroducao"
        app:layout_constraintStart_toStartOf="@+id/textViewIntroducao"
        app:layout_constraintTop_toBottomOf="@+id/textViewIntroducao" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:background="#DAE1E1"
        android:text="Vamos começar?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewIntroducao02"
        app:layout_constraintStart_toStartOf="@+id/textViewIntroducao02"
        app:layout_constraintTop_toBottomOf="@+id/textViewIntroducao02" />

    <Button
        android:id="@+id/MainButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="160dp"
        android:background="#DAE1E1"
        android:text="@android:string/ok"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewIntroducao02"
        app:layout_constraintStart_toStartOf="@+id/textViewIntroducao02" />

    <Switch
        android:id="@+id/SwitchMod"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:background="#DAE1E1"
        android:text="Modo Escuro"
        android:textSize="24sp"
        android:thumbTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/MainButton"
        app:layout_constraintTop_toBottomOf="@+id/MainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>